@import url('https://fonts.googleapis.com/css2? family= Be+Vietnam+Pro & family= Open+Sans & family= Poppins & display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root{
    /*
        Dark Grayish Blue: hsl(227, 12%, 61%)
        Very Dark Blue: hsl(233, 12%, 13%)
        Very Pale Red: hsl(13, 100%, 96%)
        Vary Light Gray: hsl(0, 0%, 98%) 
     */
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
}
/* main */
main{
    background-color: var(--Vary-Light-Gray);
}
/* Header */
.header{
    display: flex;
    height: 150px;
    justify-content: space-around;
    align-items: center;
}
.conteiner-links{
    display: flex;
    gap: 25px;
}
.conteiner-links a{
    text-decoration: none;
    color: var(--Dark-Blue);
}
.button-conteiner-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding: 0 35px 0;
    border-radius: 50px;
    border: none;
    background: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
    font-weight: 700;
    cursor: pointer;
}
.button-02-conteiner-header{
    display: none;
}
.header .button-conteiner-header:hover{
    background: var(--Dark-Grayish-Blue);
}
/* section 01 */
.section-01{
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
.card-section-01{
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: center;
    width: 40%;
}
.card-01-section-01{
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: start;
    width: 40%;
    gap: 20px;

}
.title-card-section-01{
    font-size: 4rem;
    color: var(--Dark-Blue);
    font-weight: 600;
}
.descricao-card-section-01{
    color: var(--Dark-Grayish-Blue);
    width: 70%;
}
.button-card-section-01{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding: 0 35px 0;
    border-radius: 50px;
    border: none;
    background: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
    font-weight: 700;
    cursor: pointer;
}
.button-card-section-01:hover{
    background: var(--Dark-Grayish-Blue);
}
/* section 02 */
.section-02{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 40px 0 160px;
    /* flex-wrap: wrap; */
}
.section-01-section-02{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 30px;
}
.section-01-section-02 h2{
    font-size: 3rem;
    color: var(--Dark-Blue);
    font-weight: 600;
}
.section-01-section-02 p{
    color: var(--Dark-Grayish-Blue);
    width: 70%;

}
.section-02-section-02{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 30px;
}
.card-section-02-section-02{
    display: flex;
    gap: 10px;
}
.number-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 2rem;
    border-radius: 2rem;
    background: var(--Bright-Red);
    color: var(--Very-Pale-Red);
}
.conteiner-decricao-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title-descricao-card-section-02{
    color: var(--Dark-Blue);
}
.descricao-card-section-02{
    color: var(--Dark-Grayish-Blue);
}
/* section 03 */
.section-03{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0 0 160px;
    overflow: hidden;
}
.title-section-03{
    font-size: 2.5rem;
    color: var(--Dark-Blue);
}
.section-section-03{
    display: flex;
    align-items: center;
    overflow: auto;
    width: 95%;
    transition: 1s;
}
.section-section-section-03{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 40px;
}
.card-section-section-03{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 250px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.img-card-section-section-03{
    width: 80px;
}
.name-card-section-section-03{
    color: var(--Dark-Blue);
}
.descrition-card-section-section-03{
    color: var(--Dark-Grayish-Blue);
}
.button-section-03{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding: 0 35px 0;
    border-radius: 50px;
    border: none;
    background: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
    font-weight: 700;
    cursor: pointer;
}
.button-section-03:hover{
    background: var(--Dark-Grayish-Blue);
}
.conteiner-section-03{
    display: flex;
    gap: 8px;
}
/* Footer */
.footer{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: bisque;
}
/* scetion 01 footer */
.section-01-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
    background: var(--Bright-Red);
    background-image: url(../images/bg-simplify-section-desktop.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-section-01-footer{
    width: 30%;
}
.title-card-section-01-footer{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Vary-Light-Gray);
}
.button-card-02-section-01-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding: 0 35px 0;
    border-radius: 50px;
    border: none;
    color: var(--Bright-Red);
    background: var(--Vary-Light-Gray);
    font-weight: 700;
    cursor: pointer;
}
.button-card-02-section-01-footer:hover{
    background: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
}
/* section 02 footer */
.section-02-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    background-color: var(--Very-Dark-Blue);
}
.card-01-section-02-footer{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.conteiner-card-01-section-02-footer{
    display: flex;
    gap: 10px;
}
.card-02-section-02-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 50%;
    width: 20%;
    text-align: left;
}
.card-02-section-02-footer a{
    color: var(--Vary-Light-Gray);
    text-decoration: none;
    text-align: left;
}
.card-03-section-02-footer{
    height: 50%;
    width: 30%;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.conteiner-cars-03-section-02-footer{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    width: 100%;
}
.input-conteiner-cars-03-section-02-footer{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding: 0 35px 0;
    border-radius: 50px;
    border: none;
    color: var(--Dark-Grayish-Blue);
    background: var(--Vary-Light-Gray);
    font-weight: 700;
    outline: none;
}
.button-conteiner-cars-03-section-02-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 4rem;
    border-radius: 2rem;
    border: none;
    color: var(--Vary-Light-Gray);
    background: var(--Bright-Red);
    font-weight: 700;
    cursor: pointer;
}
.button-conteiner-cars-03-section-02-footer:hover{
    background-color: var(--Dark-Grayish-Blue);
}
.descricao-card-03-section-02-footer{
    color: var(--Dark-Grayish-Blue);
    font-size: 0.8rem;
}
/* media screen */
@media (max-width: 760px){
    /* main */
    main{
        background-color: var(--Vary-Light-Gray);
    }
    /* Header */
    .header{
        display: flex;
        height: 150px;
        justify-content: space-around;
        align-items: center;
    }
    .conteiner-links{
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--Vary-Light-Gray);
        width: 80%;
        box-shadow: 0 2px 4px var(--Dark-Blue);
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 70px 8px 70px;
        margin-top: 430px;
        gap: 25px;
    }
    /* ponte de parada 15.11.23 as 11:47:00 */
    .conteiner-links a{
        text-decoration: none;
        color: var(--Dark-Blue);
    }
    .button-conteiner-header{
        display: none;
        justify-content: center;
        align-items: center;
        height: 3rem;
        padding: 0 35px 0;
        border-radius: 50px;
        border: none;
        background: var(--Bright-Red);
        color: var(--Vary-Light-Gray);
        font-weight: 700;
        cursor: pointer;
    }
    .button-02-conteiner-header{
        display: flex;
        width: 2rem;
        justify-content: center;
        align-items: center;
        border: none;
        background: none;
    }
    .header .button-conteiner-header:hover{
        background: var(--Dark-Grayish-Blue);
    }
    /* section 01 */
    .section-01{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        text-align: center;


    }
    .card-section-01{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 80%;
        align-items: center;
        width: 90%;
    }
    .card-01-section-01{
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 80%;
        align-items: center;
        width: 80%;
        gap: 20px;

    }
    .title-card-section-01{
        font-size: 2.5rem;
        color: var(--Dark-Blue);
        font-weight: 600;
    }
    .descricao-card-section-01{
        color: var(--Dark-Grayish-Blue);
        width: 100%;
    }
    .button-card-section-01{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        padding: 0 35px 0;
        border-radius: 50px;
        border: none;
        background: var(--Bright-Red);
        color: var(--Vary-Light-Gray);
        font-weight: 700;
        cursor: pointer;
    }
    .button-card-section-01:hover{
        background: var(--Dark-Grayish-Blue);
    }
    .img-card-section-01{
        width: 100%;
    }
    /* section 02 */
    .section-02{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0 160px;
        gap: 40px;
    }
    .section-01-section-02{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 90%;
        gap: 30px;
    }
    .section-01-section-02 h2{
        font-size: 2rem;
        color: var(--Dark-Blue);
        font-weight: 600;
    }
    .section-01-section-02 p{
        color: var(--Dark-Grayish-Blue);
        width: 100%;

    }
    .section-02-section-02{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 30px;
    }
    .card-section-02-section-02{
        display: flex;
        gap: 10px;
    }
    .number-card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 2rem;
        border-radius: 2rem;
        background: var(--Bright-Red);
        color: var(--Very-Pale-Red);
    }
    .conteiner-decricao-card{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .title-descricao-card-section-02{
        color: var(--Dark-Blue);
    }
    .descricao-card-section-02{
        color: var(--Dark-Grayish-Blue);
    }
    /* section 03 */
    .section-03{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 0 160px;
        /* overflow: hidden; */
    }
    .title-section-03{
        font-size: 2.5rem;
        color: var(--Dark-Blue);
    }
    .section-section-03{
        display: flex;
        align-items: center;
        overflow: auto;
        width: 95%;
        transition: 1s;
    }
    .section-section-section-03{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 40px;
    }
    .card-section-section-03{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 250px;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .img-card-section-section-03{
        width: 80px;
    }
    .name-card-section-section-03{
        color: var(--Dark-Blue);
    }
    .descrition-card-section-section-03{
        color: var(--Dark-Grayish-Blue);
    }
    .button-section-03{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        padding: 0 35px 0;
        border-radius: 50px;
        border: none;
        background: var(--Bright-Red);
        color: var(--Vary-Light-Gray);
        font-weight: 700;
        cursor: pointer;
    }
    .button-section-03:hover{
        background: var(--Dark-Grayish-Blue);
    }
    .conteiner-section-03{
        display: flex;
        gap: 8px;
    }
    .conteiner-section-03 input{
        color: yellow;
        background-color: yellow;
    }
    /* Footer */
    .footer{
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: bisque;
    }
    /* scetion 01 footer */
    .section-01-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        padding: 50px 5px 50px;
        gap: 20px;
        background: var(--Bright-Red);
        background-image: url(../images/bg-simplify-section-desktop.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .card-section-01-footer{
        width: 100%;
    }
    .log-card-01-section-02-footer{
        width: 30%;
    }
    .title-card-section-01-footer{
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        color: var(--Vary-Light-Gray);
    }
    .button-card-02-section-01-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        padding: 0 35px 0;
        border-radius: 50px;
        border: none;
        color: var(--Bright-Red);
        background: var(--Vary-Light-Gray);
        font-weight: 700;
        cursor: pointer;
    }
    .button-card-02-section-01-footer:hover{
        background: var(--Bright-Red);
        color: var(--Vary-Light-Gray);
    }
    /* section 02 footer */
    .section-02-footer{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 30px;
        padding: 50px 5px 50px;
        background-color: var(--Very-Dark-Blue);
    }
    .card-01-section-02-footer{
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .conteiner-card-01-section-02-footer{
        display: flex;
        gap: 10px;
    }
    .card-02-section-02-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 50%;
        width: 60%;
        column-gap: 80px;
        text-align: left;
    }
    .card-02-section-02-footer a{
        color: var(--Vary-Light-Gray);
        text-decoration: none;
        text-align: left;
    }
    .card-03-section-02-footer{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .conteiner-cars-03-section-02-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
    }
    .input-conteiner-cars-03-section-02-footer{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 3rem;
        padding: 0 35px 0;
        border-radius: 50px;
        border: none;
        color: var(--Dark-Grayish-Blue);
        background: var(--Vary-Light-Gray);
        font-weight: 700;
        outline: none;
    }
    .button-conteiner-cars-03-section-02-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        width: 4rem;
        border-radius: 2rem;
        border: none;
        color: var(--Vary-Light-Gray);
        background: var(--Bright-Red);
        font-weight: 700;
        cursor: pointer;
    }
    .button-conteiner-cars-03-section-02-footer:hover{
        background-color: var(--Dark-Grayish-Blue);
    }
    .descricao-card-03-section-02-footer{
        color: var(--Dark-Grayish-Blue);
        font-size: 0.8rem;
        text-align: center;
    }
}
